Dataset

* {Installation}
~~~~~~~~~~~~~~~~
    If you are using maven, you can add following dependency to your project.

%{include|source=pom.xml|id=dataset|verbatim=true|set-first-line=1|pad-line-numbers=2}

    If you are not using maven you can download the unitils-with-dependencies.zip. The required jar, unitils-dataset.jar, can be
    found in the unitils-dataset folder, the required dependencies, in the unitils-dataset/lib folder.



* {Xml data sets}
~~~~~~~~~~~~~~~~~

    Unitils supports 2 formats for specifying a data set: in an xml file or as strings inline in the annotation or
    method call. We'll first discuss how to load and assert data sets using the xml format. Further in the
    tutorial, we'll show you how to do this using inline data sets.

** Loading an xml data set

    If you're test is unitils-enabled, you can easily load a data set by specifying one of the data set annotations
    on your test method, test class or a super-class. Method level annotations override class annotations and
    class annotations override super-class annotations.

%{include|source=org/unitils/dataset/example1/MyDaoTest.java|id=test|verbatim=true|set-first-line=1|pad-line-numbers=2}

    This will load a data set named <MyDaoTest.xml>


* {Inline data sets}
~~~~~~~~~~~~~~~~~~~~