<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="unitils" default="build">

    <property name="version" value="0.5"/>
    <property name="sources.dir" value="src"/>
    <property name="classes.dir" value="build/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="dist.dir" value="build/dist"/>


    <path id="classpath">
      <fileset dir="${lib.dir}" includes="*.jar" />
    </path>

    <target name="build" depends="compile, jar"/>

    <target name="compile" description="Compile classes">
        <mkdir dir="${classes.dir}"/>

        <javac srcdir="${sources.dir}" destdir="${classes.dir}" fork="true" classpathref="classpath" debug="true" />

        <!--copy todir="${classes.dir}">
            <fileset dir="${sources.dir}" excludes="**/*.class"/>
        </copy-->
    </target>

    <target name="jar">
        <jar basedir="${classes.dir}" file="${dist.dir}/unitils-${version}.jar"/>
    </target>

</project>