<!--
  ~ /*
  ~  * Copyright 2010,  Unitils.org
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.unitils</groupId>
    <artifactId>unitils</artifactId>
    <version>3.4.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>unitils-core</module>
        <module>unitils-testng</module>
        <module>unitils-database</module>
        <module>unitils-dbmaintainer</module>
        <module>unitils-dbunit</module>
        <module>unitils-easymock</module>
        <module>unitils-inject</module>
        <module>unitils-mock</module>
        <module>unitils-orm</module>
        <module>unitils-spring</module>
        <module>unitils-io</module>

        <module>unitils-test</module>
        <!--module>unitils-testng-test</module-->       <!-- todo convert tests to TestNG -->
    </modules>

    <!-- Project information -->
    <name>Unitils</name>
    <url>http://www.unitils.org/</url>
    <description>
        Unitils provides utilities to further simplify unit-testing with JUnit, DBUnit, EasyMock
        Hibernate and Spring. The goal is to make unit-testing easy and maintainable by offering
        utilities such as automatic DB-schema maintainance and equality assertion through reflection.
    </description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <spring.version>3.2.12.RELEASE</spring.version>
        <project.build.java.target>1.6</project.build.java.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Environment Settings -->
    <issueManagement>
        <system>jira</system>
        <url>http://jira.unitils.org/browse/UNI</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:https://svn.code.sf.net/p/unitils/code/branches/3.4</connection>
        <developerConnection>scm:svn:https://svn.code.sf.net/p/unitils/code/branches/3.4</developerConnection>
        <url>https://svn.code.sf.net/p/unitils/code/branches/3.4</url>
    </scm>
    <mailingLists>
        <mailingList>
            <name>User forum</name>
            <archive>http://sourceforge.net/projects/unitils/forums/forum/570578</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <name>Tim Ducheyne</name>
        </developer>
        <developer>
            <name>Filip Neven</name>
        </developer>
    </developers>

    <!-- Build Settings -->
    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${project.build.java.target}</source>
                    <target>${project.build.java.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                    <descriptors>
                        <descriptor>tools/maven/assembly-unitils.xml</descriptor>
                        <descriptor>tools/maven/assembly-unitils-with-dependencies.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy package assembly:assembly javadoc:aggregate</goals>
                    <tagBase>https://svn.code.sf.net/p/unitils/code/tags/releases/</tagBase>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>