<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.unitils</groupId>
    <artifactId>unitils-parent</artifactId>
    <version>4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>unitils</module>
        <module>unitils-database</module>
        <module>unitils-dbunit</module>
        <module>unitils-easymock</module>
        <module>unitils-hibernate</module>
        <module>unitils-dataset</module>

        <module>unitils-test</module>
    </modules>

    <!-- Project information -->
    <name>Unitils parent pom</name>
    <url>http://www.unitils.org/</url>
    <description>
        Unitils provides utilities to further simplify unit-testing with JUnit, DBUnit, EasyMock
        Hibernate and Spring. The goal is to make unit-testing easy and maintainable by offering
        utilities such as automatic DB-schema maintainance and equality assertion through reflection.
    </description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <spring.version>3.0.2.RELEASE</spring.version>
        <project.build.java.target>1.6</project.build.java.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Environment Settings -->
    <issueManagement>
        <system>jira</system>
        <url>http://jira.unitils.org/</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:https://unitils.svn.sourceforge.net/svnroot/unitils/trunk</connection>
        <developerConnection>scm:svn:https://unitils.svn.sourceforge.net/svnroot/unitils/trunk</developerConnection>
        <url>http://unitils.svn.sourceforge.net/viewvc/unitils/</url>
    </scm>

    <!-- Build Settings -->
    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${project.build.java.target}</source>
                    <target>${project.build.java.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                    <descriptors>
                        <descriptor>tools/maven/assembly-unitils.xml</descriptor>
                        <descriptor>tools/maven/assembly-unitils-with-dependencies.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy package assembly:assembly</goals>
                    <tagBase>https://unitils.svn.sourceforge.net/svnroot/unitils/tags/releases</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
