Testlink

	This unitils module will allow you to push results of automated test results to {{{http://testlink.org/} Testlink}}, an opensource test management software
to use:


* {Installation Testlink}
~~~~~~~~~~~~~~~~~~~~~~~~

	To install testlink check {{http://teamst.org/}} . \
	Suppose testlink is situated on "http://localhost/testlink/" 
	
	[[1]] Log into testlink with the user you want to user to do automated tests. Suppose the user is "MonkeyUser" 
	
	[[2]] Find the "Personal API access key" under My Settings. You'll need it later. Suppose it is "4be86209b7373137663a27715ad9a8a6" 
	
	[[3]] Create a testlink project: "My_New_Project" 
	
	[[4]] Create a new Testplan "My_Testplan" in the "My_New_Project" 
	

* {Installation}
~~~~~~~~~~~~~~~~
    If you are using maven, you can add following dependency to your project.

%{include|source=pom.xml|id=testlink|verbatim=true|set-first-line=1|pad-line-numbers=2}

* {Config}
~~~~~~~~~~~~
	Please create unitils-local.properties, and add testlink to unitils.modules. Code as following:

%{include|source=org/unitils/testlink/testlinkprop.properties|id=testlinkprop|verbatim=true|set-first-line=1|pad-line-numbers=2}

*{Example}
~~~~~~~~~~~~~~
	Finally add @TestLink in your unit testcases (methods) just like this:
	
+----+
@TestLink(value = "testCaseThree", suite = "TestLinkModuleIntTest")
public void testCaseThree() {
+----+
