<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 21 16:34:56 CEST 2006 -->
<TITLE>
BaseDAOTestCase
</TITLE>

<META NAME="keywords" CONTENT="be.ordina.unitils.testing.dao.BaseDAOTestCase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseDAOTestCase";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../be/ordina/unitils/testing/dao/GroupableCachedDataSet.html" title="class in be.ordina.unitils.testing.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?be/ordina/unitils/testing/dao/BaseDAOTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseDAOTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.ordina.unitils.testing.dao</FONT>
<BR>
Class BaseDAOTestCase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.dbunit.DatabaseTestCase
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>be.ordina.unitils.testing.dao.BaseDAOTestCase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseDAOTestCase</B><DT>extends org.dbunit.DatabaseTestCase</DL>
</PRE>

<P>
Base class for DAO tests.
 Provides connection pooling, automatic schema updating and dataset loading.
 todo
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#PROPKEY_CONSTRAINTSDISABLER_START">PROPKEY_CONSTRAINTSDISABLER_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#BaseDAOTestCase()">BaseDAOTestCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a test instance with null as test name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#BaseDAOTestCase(java.lang.String)">BaseDAOTestCase</A></B>(java.lang.String&nbsp;testName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a test instance with the given test name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#assertExpectedDataset()">assertExpectedDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the contents of the expected DataSet with the contents of the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#disableConstraintsIfNeeded()">disableConstraintsIfNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure the foreign key and not null constraints of the underlying database are disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.dbunit.database.IDatabaseConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <CODE>DatabaseTestCase.getConnection()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.dbunit.dataset.IDataSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getDataSet()">getDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <CODE>DatabaseTestCase.getDataSet()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the singleton datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getDefaultDataSetFileName()">getDefaultDataSetFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the default testdata file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.dbunit.dataset.IDataSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getExpectedDataSet()">getExpectedDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the result dataset with a filename specified by <A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getExpectedDataSetFileName()"><CODE>getExpectedDataSetFileName()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getExpectedDataSetFileName()">getExpectedDataSetFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the result testdata file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the singleton dao test properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getTestDataSetFileName()">getTestDataSetFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the testdata file that is specific to the current test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the datasource (see <A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getDataSet()"><CODE>getDataSet()</CODE></A> and updates database schema if it is
 out-dated (see <A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#updateDatabaseSchemaIfNeeded()"><CODE>updateDatabaseSchemaIfNeeded()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#updateDatabaseSchemaIfNeeded()">updateDatabaseSchemaIfNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the test database is outdated and, if that is the case, updates the database with the
 latest changes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dbunit.DatabaseTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dbunit.DatabaseTestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>closeConnection, getSetUpOperation, getTearDownOperation, tearDown</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPKEY_CONSTRAINTSDISABLER_START"><!-- --></A><H3>
PROPKEY_CONSTRAINTSDISABLER_START</H3>
<PRE>
public static final java.lang.String <B>PROPKEY_CONSTRAINTSDISABLER_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#be.ordina.unitils.testing.dao.BaseDAOTestCase.PROPKEY_CONSTRAINTSDISABLER_START">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseDAOTestCase()"><!-- --></A><H3>
BaseDAOTestCase</H3>
<PRE>
protected <B>BaseDAOTestCase</B>()</PRE>
<DL>
<DD>Creates a test instance with null as test name.
<P>
</DL>
<HR>

<A NAME="BaseDAOTestCase(java.lang.String)"><!-- --></A><H3>
BaseDAOTestCase</H3>
<PRE>
protected <B>BaseDAOTestCase</B>(java.lang.String&nbsp;testName)</PRE>
<DL>
<DD>Creates a test instance with the given test name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>testName</CODE> - the name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD>Initializes the datasource (see <A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getDataSet()"><CODE>getDataSet()</CODE></A> and updates database schema if it is
 out-dated (see <A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#updateDatabaseSchemaIfNeeded()"><CODE>updateDatabaseSchemaIfNeeded()</CODE></A>.
 <p/>
 If you override this method to perform your own test initialization, <strong>org sure not to forget to
 call super.setUp()</strong>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setUp</CODE> in class <CODE>org.dbunit.DatabaseTestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the datasource could not org created or the schema could not org updated</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
protected org.dbunit.database.IDatabaseConnection <B>getConnection</B>()
                                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Implementation of <CODE>DatabaseTestCase.getConnection()</CODE>.
 This will use the datasource of <A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getDataSource()"><CODE>getDataSource()</CODE></A> to get a connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in class <CODE>org.dbunit.DatabaseTestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the connection.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the connection could not org created</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSet()"><!-- --></A><H3>
getDataSet</H3>
<PRE>
protected org.dbunit.dataset.IDataSet <B>getDataSet</B>()
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Implementation of <CODE>DatabaseTestCase.getDataSet()</CODE>.
 This will first try to load a test specific dataset (see <A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getTestDataSetFileName()"><CODE>getTestDataSetFileName()</CODE></A>. If that file
 does not exist, the default dataset is loaded (see <A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getDefaultDataSetFileName()"><CODE>getDefaultDataSetFileName()</CODE></A>. If both files do
 not exist and there is a setup or teardown operation, a file not found exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDataSet</CODE> in class <CODE>org.dbunit.DatabaseTestCase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dataset, can org null if the files were not found AND the setup/teardown operations are NONE
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the dataset could not org loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedDataSet()"><!-- --></A><H3>
getExpectedDataSet</H3>
<PRE>
protected org.dbunit.dataset.IDataSet <B>getExpectedDataSet</B>()
                                                  throws java.lang.Exception</PRE>
<DL>
<DD>Gets the result dataset with a filename specified by <A HREF="../../../../../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getExpectedDataSetFileName()"><CODE>getExpectedDataSetFileName()</CODE></A>.
 If the file does not exist, a file not found exception is thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dataset, not null
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the dataset could not org loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
protected java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Gets the singleton dao test properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the properties</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
protected javax.sql.DataSource <B>getDataSource</B>()</PRE>
<DL>
<DD>Gets the singleton datasource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the datasource</DL>
</DD>
</DL>
<HR>

<A NAME="getTestDataSetFileName()"><!-- --></A><H3>
getTestDataSetFileName</H3>
<PRE>
protected java.lang.String <B>getTestDataSetFileName</B>()</PRE>
<DL>
<DD>Gets the name of the testdata file that is specific to the current test.
 The name will org constructed as follows: 'classname without packagename'.'testname'.xml
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the test specific filename</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDataSetFileName()"><!-- --></A><H3>
getDefaultDataSetFileName</H3>
<PRE>
protected java.lang.String <B>getDefaultDataSetFileName</B>()</PRE>
<DL>
<DD>Gets the name of the default testdata file.
 The name will org constructed as follows: 'classname without packagename'.xml
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default filename</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedDataSetFileName()"><!-- --></A><H3>
getExpectedDataSetFileName</H3>
<PRE>
protected java.lang.String <B>getExpectedDataSetFileName</B>()</PRE>
<DL>
<DD>Gets the name of the result testdata file.
 The name will org constructed as follows: 'classname without packagename'.'testname'-result.xml
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result filename</DL>
</DD>
</DL>
<HR>

<A NAME="updateDatabaseSchemaIfNeeded()"><!-- --></A><H3>
updateDatabaseSchemaIfNeeded</H3>
<PRE>
protected void <B>updateDatabaseSchemaIfNeeded</B>()
                                     throws <A HREF="../../../../../be/ordina/unitils/db/handler/StatementHandlerException.html" title="class in be.ordina.unitils.db.handler">StatementHandlerException</A></PRE>
<DL>
<DD>Determines whether the test database is outdated and, if that is the case, updates the database with the
 latest changes. See <A HREF="../../../../../be/ordina/unitils/db/maintainer/DBMaintainer.html" title="class in be.ordina.unitils.db.maintainer"><CODE>DBMaintainer</CODE></A> for more information.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../be/ordina/unitils/db/handler/StatementHandlerException.html" title="class in be.ordina.unitils.db.handler">StatementHandlerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disableConstraintsIfNeeded()"><!-- --></A><H3>
disableConstraintsIfNeeded</H3>
<PRE>
protected void <B>disableConstraintsIfNeeded</B>()</PRE>
<DL>
<DD>Makes sure the foreign key and not null constraints of the underlying database are disabled
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertExpectedDataset()"><!-- --></A><H3>
assertExpectedDataset</H3>
<PRE>
protected void <B>assertExpectedDataset</B>()
                              throws java.lang.Exception</PRE>
<DL>
<DD>Compares the contents of the expected DataSet with the contents of the database. Only the tables that occur in
 the expected DataSet are compared with the database content.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../be/ordina/unitils/testing/dao/GroupableCachedDataSet.html" title="class in be.ordina.unitils.testing.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?be/ordina/unitils/testing/dao/BaseDAOTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseDAOTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
