<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 21 16:34:57 CEST 2006 -->
<TITLE>
be.ordina.unitils.testing.dao
</TITLE>

<META NAME="keywords" CONTENT="be.ordina.unitils.testing.dao package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../be/ordina/unitils/testing/dao/package-summary.html" target="classFrame">be.ordina.unitils.testing.dao</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseDAOTestCase.html" title="class in be.ordina.unitils.testing.dao" target="classFrame">BaseDAOTestCase</A>
<BR>
<A HREF="GroupableCachedDataSet.html" title="class in be.ordina.unitils.testing.dao" target="classFrame">GroupableCachedDataSet</A>
<BR>
<A HREF="GroupableFlatXmlDataSet.html" title="class in be.ordina.unitils.testing.dao" target="classFrame">GroupableFlatXmlDataSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
