<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 21 16:34:56 CEST 2006 -->
<TITLE>
ReflectionEquals
</TITLE>

<META NAME="keywords" CONTENT="be.ordina.unitils.testing.util.ReflectionEquals class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReflectionEquals";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../be/ordina/unitils/testing/util/ReflectionAssert.html" title="class in be.ordina.unitils.testing.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?be/ordina/unitils/testing/util/ReflectionEquals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionEquals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.ordina.unitils.testing.util</FONT>
<BR>
Class ReflectionEquals</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>be.ordina.unitils.testing.util.ReflectionEquals</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReflectionEquals</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class for testing equality of 2 objects by using reflection. <br>
 The <CODE>Object.equals(java.lang.Object)</CODE> method is often used for business logic equality checking. The <CODE>Object.equals(java.lang.Object)</CODE> method
 can for example return true when the id fields of 2 instances have equal values, no matter what the values of the
 other fields are. This class offers another way to check equality of objects.
 <p/>
 The <A HREF="../../../../../be/ordina/unitils/testing/util/ReflectionEquals.html#checkEquals(java.lang.Object, java.lang.Object)"><CODE>checkEquals(java.lang.Object, java.lang.Object)</CODE></A> methods will use reflection to get and compare the values of all fields in the objects. If
 a field contains another object, the same reflection comparison will be done recursively on these inner objects. All
 fields in superclasses will also be compared using reflection. Static and transient fields will be ignored.
 <p/>
 As an exception, the <CODE>Object.equals(java.lang.Object)</CODE> method will be called instead of using reflection on all
 java.lang.* type field values. Eg a field of type java.lang.Integer will be compared using its equals method. No
 superclass comparison is done on java.lang.* type classes. Eg the java.lang.Ojbect class fields will not be compared.
 <p/>
 By default, a strict comparison is performed, but if needed, some leniency can be configured by use of the
 ignoreDefaults and lenientDates attributes:
 <ul>
 <li>If ignoreDefaults is set, all fields that have a default java value for the right object will be ignored. Eg if
 the right object contains an int field with value 0 it will not be compared to the value of the left object.</li>
 <li>If lenientDates is set, the check will only see whether both objects contain a value or not, the value itself
 is not compared. Eg. if the left object contained a date with value 1-1-2006 and the right object contained a date
 with value 2-2-2006 they would still be considered equal.</li>
 </ul><p/>
 If the check indicates that both objects are not equal, the first (and only the first!) found difference can be
 retrieved by the differenceFieldStack, differenceLeftValue and differenceRightValue properties.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/ordina/unitils/testing/util/ReflectionEquals.html" title="class in be.ordina.unitils.testing.util">ReflectionEquals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/util/ReflectionEquals.html#checkEquals(java.lang.Object, java.lang.Object)">checkEquals</A></B>(java.lang.Object&nbsp;left,
            java.lang.Object&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../be/ordina/unitils/testing/util/ReflectionEquals.html" title="class in be.ordina.unitils.testing.util">ReflectionEquals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/util/ReflectionEquals.html#checkEquals(java.lang.Object, java.lang.Object, boolean, boolean)">checkEquals</A></B>(java.lang.Object&nbsp;left,
            java.lang.Object&nbsp;right,
            boolean&nbsp;ignoreDefaults,
            boolean&nbsp;lenientDates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests equality of 2 objects by using reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/util/ReflectionEquals.html#getDifferenceFieldStack()">getDifferenceFieldStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When isEquals is false this will return the stack of the fieldnames where the difference was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/util/ReflectionEquals.html#getDifferenceFieldStackAsString()">getDifferenceFieldStackAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When isEquals is false this return a string representation of the field stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/util/ReflectionEquals.html#getDifferenceLeftValue()">getDifferenceLeftValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When isEquals is false this will contain the left value of the field where the difference was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/util/ReflectionEquals.html#getDifferenceRightValue()">getDifferenceRightValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When isEquals is false, this will contain the right value of the field where the difference was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/testing/util/ReflectionEquals.html#isEquals()">isEquals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the tested objects are equal, false otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkEquals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
checkEquals</H3>
<PRE>
public static <A HREF="../../../../../be/ordina/unitils/testing/util/ReflectionEquals.html" title="class in be.ordina.unitils.testing.util">ReflectionEquals</A> <B>checkEquals</B>(java.lang.Object&nbsp;left,
                                           java.lang.Object&nbsp;right)</PRE>
<DL>
<DD>Convenience method. Same as <A HREF="../../../../../be/ordina/unitils/testing/util/ReflectionEquals.html#checkEquals(java.lang.Object, java.lang.Object, boolean, boolean)"><CODE>checkEquals(Object, Object, boolean, boolean)</CODE></A> for a strict
 comparison (ignoreDefaults and lenientDates set to false).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left instance for the comparison<DD><CODE>right</CODE> - the right instance for the comparison
<DT><B>Returns:</B><DD>the result</DL>
</DD>
</DL>
<HR>

<A NAME="checkEquals(java.lang.Object, java.lang.Object, boolean, boolean)"><!-- --></A><H3>
checkEquals</H3>
<PRE>
public static <A HREF="../../../../../be/ordina/unitils/testing/util/ReflectionEquals.html" title="class in be.ordina.unitils.testing.util">ReflectionEquals</A> <B>checkEquals</B>(java.lang.Object&nbsp;left,
                                           java.lang.Object&nbsp;right,
                                           boolean&nbsp;ignoreDefaults,
                                           boolean&nbsp;lenientDates)</PRE>
<DL>
<DD>Tests equality of 2 objects by using reflection.
 See class javadoc for more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left instance for the comparison<DD><CODE>right</CODE> - the right instance for the comparison<DD><CODE>ignoreDefaults</CODE> - true if fields with right default values should not be compared<DD><CODE>lenientDates</CODE> - true if Date fields are equals when their values are both null or both not null
<DT><B>Returns:</B><DD>the result</DL>
</DD>
</DL>
<HR>

<A NAME="isEquals()"><!-- --></A><H3>
isEquals</H3>
<PRE>
public boolean <B>isEquals</B>()</PRE>
<DL>
<DD>Returns true if the tested objects are equal, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if equal</DL>
</DD>
</DL>
<HR>

<A NAME="getDifferenceFieldStack()"><!-- --></A><H3>
getDifferenceFieldStack</H3>
<PRE>
public java.util.Stack <B>getDifferenceFieldStack</B>()</PRE>
<DL>
<DD>When isEquals is false this will return the stack of the fieldnames where the difference was found.
 The inner most field will be the top of the stack, eg "primitiveFieldInB", "fieldBinA", "fieldA".
 When isEquals is true, null will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stack of field names or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDifferenceFieldStackAsString()"><!-- --></A><H3>
getDifferenceFieldStackAsString</H3>
<PRE>
public java.lang.String <B>getDifferenceFieldStackAsString</B>()</PRE>
<DL>
<DD>When isEquals is false this return a string representation of the field stack.
 Eg primitiveFieldInB.fieldBinA.fieldA
 When isEquals is true, null will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field names as sting or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDifferenceLeftValue()"><!-- --></A><H3>
getDifferenceLeftValue</H3>
<PRE>
public java.lang.Object <B>getDifferenceLeftValue</B>()</PRE>
<DL>
<DD>When isEquals is false this will contain the left value of the field where the difference was found.
 When isEquals is true, null will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDifferenceRightValue()"><!-- --></A><H3>
getDifferenceRightValue</H3>
<PRE>
public java.lang.Object <B>getDifferenceRightValue</B>()</PRE>
<DL>
<DD>When isEquals is false, this will contain the right value of the field where the difference was found.
 When isEquals is true, null will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../be/ordina/unitils/testing/util/ReflectionAssert.html" title="class in be.ordina.unitils.testing.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?be/ordina/unitils/testing/util/ReflectionEquals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionEquals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
