<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 21 16:34:57 CEST 2006 -->
<TITLE>
be.ordina.unitils.db.handler
</TITLE>

<META NAME="keywords" CONTENT="be.ordina.unitils.db.handler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../be/ordina/unitils/db/handler/package-summary.html" target="classFrame">be.ordina.unitils.db.handler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatementHandler.html" title="interface in be.ordina.unitils.db.handler" target="classFrame"><I>StatementHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileStatementHandler.html" title="class in be.ordina.unitils.db.handler" target="classFrame">FileStatementHandler</A>
<BR>
<A HREF="JDBCStatementHandler.html" title="class in be.ordina.unitils.db.handler" target="classFrame">JDBCStatementHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatementHandlerException.html" title="class in be.ordina.unitils.db.handler" target="classFrame">StatementHandlerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
