 -----
 Summary
 -----
 -----

Summary
~~~~~~~
    Unitils is an open source library aimed at making unit testing easy and maintainable. 
    Unitils builds further on existing libraries like {{{http://www.dbunit.org}DBUnit}} and {{{http://www.easymock.org}EasyMock}} and integrates 
    with {{{http://www.junit.org}JUnit}} and {{{http://testng.org}TestNG}}.
 
    Unitils provides support for database testing, testing with mock objects and some general assertion utilities. It has been designed to offer 
    these services to unit tests in a very configurable and loosely coupled way. As a result, services can be added and extended very easily.
    
    Currently Unitils offers following features:

    * <General testing utilities>

        * Equality assertion through reflection, with different options like ignoring Java default/null values and ignoring order of collections

    []

    * <Database testing utilities>

        * Automatic maintenance and constraints disabling of unit test databases
        
           * Support for Oracle, Hsqldb and MySql (DB2 support is upcoming)

        * Simplify unit test database connection setup

        * Simplify insertion of test data with DBUnit

        * Simplify Hibernate session management for unit testing

        * Automatically test the mapping of Hibernate mapped objects with the database

    []

    * <Mock object utilities>

        * Simplify EasyMock mock object creation

        * Simplify mock object injection

        * EasyMock argument matching using reflection equality

    []


    The project started begin 2006 from an {{{http://www.j-technologies.be}Ordina J-Technologies}} discussion group on unit testing. The result was a list of guidelines 
    and Unitils emerged in an attempt to write code to support these guidelines. 



* Documentation
~~~~~~~~~~~~~~~
    * An overview of the features and how to configure and use them is available as a {{{documentation.html} tutorial}}. 
    
    * To get you started with Unitils even more quickly, there is also a {{{cookbook.html} cookbook}} available, containing step-by-step
      instructions on how to configure your project.

    * Guidelines for unit testing can be found on the {{{guidelines.html} guidelines}} page. 

    []
    

* News
~~~~~~
    <<2006-12-13 - Quicky at {{{http://www.javapolis.com}JavaPolis}}>>
  
    Unitils has been introduced at JavaPolis in a short 15-minute session. Read the 
    {{{http://www.javapolis.com/confluence/display/JP06/Unitils+by+Filip+Neven+and+Tim+Ducheyne}presentation summary}} for more information.
    The slides of the presentation can be found {{{UnitilsJP06.pdf} here}}.
    
    <<2006-12-09 - Release of Unitils 1.0 beta 1>>
  
    The Unitils development team released Unitils 1.0 beta 1. We also published the site content on SourceForge. 
    Congratulations and thanks to everyone who has helped to make this possible!
    
    