<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.unitils</groupId>
    <artifactId>unitils</artifactId>
    <version>3.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>unitils-core</module>
        <module>unitils-testng</module>
        <module>unitils-database</module>
        <module>unitils-dbmaintainer</module>
        <module>unitils-dbunit</module>
        <module>unitils-easymock</module>
        <module>unitils-inject</module>
        <module>unitils-mock</module>
        <module>unitils-orm</module>
        <module>unitils-spring</module>

        <module>unitils-test</module>
        <!--module>unitils-testng-test</module-->       <!-- todo convert tests to TestNG -->
    </modules>

    <!-- Project information -->
    <name>Unitils</name>
    <url>http://www.unitils.org/</url>
    <description>
        Unitils provides utilities to further simplify unit-testing with JUnit, DBUnit, EasyMock
        Hibernate and Spring. The goal is to make unit-testing easy and maintainable by offering
        utilities such as automatic DB-schema maintainance and equality assertion through reflection.
    </description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <spring.version>2.5.2</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Environment Settings -->
    <issueManagement>
        <system>jira</system>
        <url>http://jira.unitils.org/</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:https://unitils.svn.sourceforge.net/svnroot/unitils/tags/releases/unitils-2.1</connection>
        <developerConnection>scm:svn:https://unitils.svn.sourceforge.net/svnroot/unitils/tags/releases/unitils-2.1</developerConnection>
        <url>scm:svn:https://unitils.svn.sourceforge.net/svnroot/unitils/tags/releases/unitils-2.1</url>
    </scm>

    <!-- Remote repository -->
    <distributionManagement>
        <repository>
            <id>sourceforge-repository</id>
            <url>sftp://web.sourceforge.net/home/groups/u/un/unitils/htdocs/m2-repo</url>
        </repository>
    </distributionManagement>

    <!-- Build Settings -->
    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                    <descriptors>
                        <descriptor>tools/maven/assembly-unitils.xml</descriptor>
                        <descriptor>tools/maven/assembly-unitils-with-dependencies.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy package assembly:assembly</goals>
                    <tagBase>https://unitils.svn.sourceforge.net/svnroot/unitils/tags/releases</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
		<configuration>
			<aggregate>true</aggregate>
		</configuration>
		<executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Report generation -->
    <reporting>
        <plugins>
            <!-- Disable generation of mailinglist, ci-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- The SUN maven repository -->
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>