<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.unitils</groupId>
    <artifactId>unitils-site</artifactId>
    <version>4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Unitils</name>
    <url>http://www.unitils.org/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.tinyjee</groupId>
                            <artifactId>doxia-include-macro</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
	  <scope>test</scope>
        </dependency>
        <!-- START SNIPPET: core -->
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils</artifactId>
            <version>4.0-SNAPSHOT</version>
	  <scope>test</scope>
        </dependency>
        <!-- END SNIPPET: core -->
        <!-- START SNIPPET: mock -->
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-mock</artifactId>
            <version>4.0-SNAPSHOT</version>
	  <scope>test</scope>
        </dependency>
        <!-- END SNIPPET: mock -->
        <!-- START SNIPPET: inject -->
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-inject</artifactId>
            <version>4.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- END SNIPPET: inject -->
        <!-- START SNIPPET: database -->
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-database</artifactId>
            <version>4.0-SNAPSHOT</version>
	  <scope>test</scope>
        </dependency>
        <!-- END SNIPPET: database -->
        <!-- START SNIPPET: dataset -->
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-dataset</artifactId>
            <version>4.0-SNAPSHOT</version>
	  <scope>test</scope>
        </dependency>
        <!-- END SNIPPET: dataset -->
    </dependencies>

    <!-- Report generation -->
    <reporting>
        <plugins>
            <!-- Disable generation of mailinglist, ci-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>maven.tinyjee.org</id>
            <url>http://maven.tinyjee.org</url>
        </repository>
    </repositories>

</project>
