<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.unitils</groupId>
        <artifactId>unitils</artifactId>
        <version>3.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>unitils-testng</artifactId>
    <packaging>jar</packaging>
    <name>Unitils TestNG classes</name>

    <dependencies>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>${pom.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
        </dependency>	
    </dependencies>

</project>