CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PRICE_TABLE_ITEM_SEQ AS INTEGER START WITH 1000 
CREATE SEQUENCE PRODUCT_ID_SEQ AS INTEGER START WITH 1000 
CREATE SEQUENCE PURCHASE_ID_SEQ AS INTEGER START WITH 1000 
CREATE SEQUENCE PURCHASE_ITEM_ID_SEQ AS INTEGER START WITH 1000 
CREATE SEQUENCE USER_ID_SEQ AS INTEGER START WITH 1000 
CREATE MEMORY TABLE USER(ID BIGINT NOT NULL PRIMARY KEY,USERNAME VARCHAR(255),AGE INTEGER)
CREATE MEMORY TABLE PRODUCT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),MINIMUMAGE INTEGER)
CREATE MEMORY TABLE PRODUCT_PRICE_TABLE(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT INTEGER,PRICE DOUBLE,PRODUCT_ID BIGINT,CONSTRAINT SYS_FK_774 FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(ID))
CREATE MEMORY TABLE PURCHASE(ID BIGINT NOT NULL PRIMARY KEY,USER_ID BIGINT,CONSTRAINT SYS_FK_779 FOREIGN KEY(USER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE PURCHASE_ITEM(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT INTEGER,PURCHASE_ID BIGINT,CONSTRAINT SYS_FK_784 FOREIGN KEY(PURCHASE_ID) REFERENCES PURCHASE(ID))
CREATE MEMORY TABLE DB_VERSION(VERSION_INDEX BIGINT,LAST_UPDATED_ON BIGINT,LAST_UPDATE_SUCCEEDED BIGINT)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,NULL,NULL)
INSERT INTO PURCHASE VALUES(1,1)
INSERT INTO PURCHASE VALUES(2,1)
INSERT INTO PURCHASE_ITEM VALUES(1,5,1)
INSERT INTO PURCHASE_ITEM VALUES(2,10,1)
INSERT INTO PURCHASE_ITEM VALUES(21,15,2)
INSERT INTO DB_VERSION VALUES(2,1162509036828,1)
