<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>unitils</artifactId>
        <groupId>org.unitils</groupId>
        <version>3.2-SNAPSHOT</version>
    </parent>
    <artifactId>unitils-dataset</artifactId>
    <packaging>jar</packaging>
    <name>Unitils dataset module</name>

    <dependencies>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-database</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>

</project>