<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 21 16:34:57 CEST 2006 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../be/ordina/unitils/db/config/PropertiesDataSourceFactory.html" title="class in be.ordina.unitils.db.config"><B>PropertiesDataSourceFactory</B></A> - Class in <A HREF="../be/ordina/unitils/db/config/package-summary.html">be.ordina.unitils.db.config</A><DD><A HREF="../be/ordina/unitils/db/config/DataSourceFactory.html" title="interface in be.ordina.unitils.db.config"><CODE>DataSourceFactory</CODE></A> that loads the necessary information from a properties file.<DT><A HREF="../be/ordina/unitils/db/config/PropertiesDataSourceFactory.html#PropertiesDataSourceFactory()"><B>PropertiesDataSourceFactory()</B></A> - 
Constructor for class be.ordina.unitils.db.config.<A HREF="../be/ordina/unitils/db/config/PropertiesDataSourceFactory.html" title="class in be.ordina.unitils.db.config">PropertiesDataSourceFactory</A>
<DD>&nbsp;
<DT><A HREF="../be/ordina/unitils/util/PropertiesUtils.html" title="class in be.ordina.unitils.util"><B>PropertiesUtils</B></A> - Class in <A HREF="../be/ordina/unitils/util/package-summary.html">be.ordina.unitils.util</A><DD>Utility methods related to the class <code>java.lang.Properties</code><DT><A HREF="../be/ordina/unitils/util/PropertiesUtils.html#PropertiesUtils()"><B>PropertiesUtils()</B></A> - 
Constructor for class be.ordina.unitils.util.<A HREF="../be/ordina/unitils/util/PropertiesUtils.html" title="class in be.ordina.unitils.util">PropertiesUtils</A>
<DD>&nbsp;
<DT><A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#PROPKEY_CONSTRAINTSDISABLER_START"><B>PROPKEY_CONSTRAINTSDISABLER_START</B></A> - 
Static variable in class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html" title="class in be.ordina.unitils.testing.dao">BaseDAOTestCase</A>
<DD>&nbsp;
<DT><A HREF="../be/ordina/unitils/db/handler/FileStatementHandler.html#PROPKEY_FILENAME"><B>PROPKEY_FILENAME</B></A> - 
Static variable in class be.ordina.unitils.db.handler.<A HREF="../be/ordina/unitils/db/handler/FileStatementHandler.html" title="class in be.ordina.unitils.db.handler">FileStatementHandler</A>
<DD>The key of the property that specifies the name of the file to which the statements are written.
<DT><A HREF="../be/ordina/unitils/db/maintainer/DBMaintainer.html#PROPKEY_SCRIPTSOURCE"><B>PROPKEY_SCRIPTSOURCE</B></A> - 
Static variable in class be.ordina.unitils.db.maintainer.<A HREF="../be/ordina/unitils/db/maintainer/DBMaintainer.html" title="class in be.ordina.unitils.db.maintainer">DBMaintainer</A>
<DD>Property key of the implementation class of <A HREF="../be/ordina/unitils/db/maintainer/script/ScriptSource.html" title="interface in be.ordina.unitils.db.maintainer.script"><CODE>ScriptSource</CODE></A>
<DT><A HREF="../be/ordina/unitils/db/maintainer/DBMaintainer.html#PROPKEY_STATEMENTHANDLER"><B>PROPKEY_STATEMENTHANDLER</B></A> - 
Static variable in class be.ordina.unitils.db.maintainer.<A HREF="../be/ordina/unitils/db/maintainer/DBMaintainer.html" title="class in be.ordina.unitils.db.maintainer">DBMaintainer</A>
<DD>Property key of the implementation class of <A HREF="../be/ordina/unitils/db/maintainer/version/VersionSource.html" title="interface in be.ordina.unitils.db.maintainer.version"><CODE>VersionSource</CODE></A>
<DT><A HREF="../be/ordina/unitils/db/maintainer/DBMaintainer.html#PROPKEY_VERSIONSOURCE"><B>PROPKEY_VERSIONSOURCE</B></A> - 
Static variable in class be.ordina.unitils.db.maintainer.<A HREF="../be/ordina/unitils/db/maintainer/DBMaintainer.html" title="class in be.ordina.unitils.db.maintainer">DBMaintainer</A>
<DD>Property key of the implementation class of <A HREF="../be/ordina/unitils/db/maintainer/version/VersionSource.html" title="interface in be.ordina.unitils.db.maintainer.version"><CODE>VersionSource</CODE></A>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
