<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 21 16:34:57 CEST 2006 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../be/ordina/unitils/db/config/DataSourceFactory.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in interface be.ordina.unitils.db.config.<A HREF="../be/ordina/unitils/db/config/DataSourceFactory.html" title="interface in be.ordina.unitils.db.config">DataSourceFactory</A>
<DD>Initializes itself using the properties in the given <code>Properties</code> object.
<DT><A HREF="../be/ordina/unitils/db/config/PropertiesDataSourceFactory.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in class be.ordina.unitils.db.config.<A HREF="../be/ordina/unitils/db/config/PropertiesDataSourceFactory.html" title="class in be.ordina.unitils.db.config">PropertiesDataSourceFactory</A>
<DD>Initializes itself using the properties in the given <code>Properties</code> object.
<DT><A HREF="../be/ordina/unitils/db/constraints/ConstraintsDisabler.html#init(javax.sql.DataSource, be.ordina.unitils.db.handler.StatementHandler)"><B>init(DataSource, StatementHandler)</B></A> - 
Method in interface be.ordina.unitils.db.constraints.<A HREF="../be/ordina/unitils/db/constraints/ConstraintsDisabler.html" title="interface in be.ordina.unitils.db.constraints">ConstraintsDisabler</A>
<DD>Initializes the ConstraintsDisabler
<DT><A HREF="../be/ordina/unitils/db/constraints/DB2ConstraintsDisabler.html#init(javax.sql.DataSource, be.ordina.unitils.db.handler.StatementHandler)"><B>init(DataSource, StatementHandler)</B></A> - 
Method in class be.ordina.unitils.db.constraints.<A HREF="../be/ordina/unitils/db/constraints/DB2ConstraintsDisabler.html" title="class in be.ordina.unitils.db.constraints">DB2ConstraintsDisabler</A>
<DD>&nbsp;
<DT><A HREF="../be/ordina/unitils/db/constraints/OracleConstraintsDisabler.html#init(javax.sql.DataSource, be.ordina.unitils.db.handler.StatementHandler)"><B>init(DataSource, StatementHandler)</B></A> - 
Method in class be.ordina.unitils.db.constraints.<A HREF="../be/ordina/unitils/db/constraints/OracleConstraintsDisabler.html" title="class in be.ordina.unitils.db.constraints">OracleConstraintsDisabler</A>
<DD>&nbsp;
<DT><A HREF="../be/ordina/unitils/db/handler/FileStatementHandler.html#init(java.util.Properties, javax.sql.DataSource)"><B>init(Properties, DataSource)</B></A> - 
Method in class be.ordina.unitils.db.handler.<A HREF="../be/ordina/unitils/db/handler/FileStatementHandler.html" title="class in be.ordina.unitils.db.handler">FileStatementHandler</A>
<DD>&nbsp;
<DT><A HREF="../be/ordina/unitils/db/handler/JDBCStatementHandler.html#init(java.util.Properties, javax.sql.DataSource)"><B>init(Properties, DataSource)</B></A> - 
Method in class be.ordina.unitils.db.handler.<A HREF="../be/ordina/unitils/db/handler/JDBCStatementHandler.html" title="class in be.ordina.unitils.db.handler">JDBCStatementHandler</A>
<DD>Init of <code>DataSource</code> on which statements should org executed
<DT><A HREF="../be/ordina/unitils/db/handler/StatementHandler.html#init(java.util.Properties, javax.sql.DataSource)"><B>init(Properties, DataSource)</B></A> - 
Method in interface be.ordina.unitils.db.handler.<A HREF="../be/ordina/unitils/db/handler/StatementHandler.html" title="interface in be.ordina.unitils.db.handler">StatementHandler</A>
<DD>Provides a <code>Properties</code> and a <code>DataSource</code> object for initialization
<DT><A HREF="../be/ordina/unitils/db/maintainer/script/FileScriptSource.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in class be.ordina.unitils.db.maintainer.script.<A HREF="../be/ordina/unitils/db/maintainer/script/FileScriptSource.html" title="class in be.ordina.unitils.db.maintainer.script">FileScriptSource</A>
<DD>&nbsp;
<DT><A HREF="../be/ordina/unitils/db/maintainer/script/ScriptSource.html#init(java.util.Properties)"><B>init(Properties)</B></A> - 
Method in interface be.ordina.unitils.db.maintainer.script.<A HREF="../be/ordina/unitils/db/maintainer/script/ScriptSource.html" title="interface in be.ordina.unitils.db.maintainer.script">ScriptSource</A>
<DD>Initialize using the properties in the given <code>Properties</code> object
<DT><A HREF="../be/ordina/unitils/db/maintainer/version/DBVersionSource.html#init(java.util.Properties, javax.sql.DataSource)"><B>init(Properties, DataSource)</B></A> - 
Method in class be.ordina.unitils.db.maintainer.version.<A HREF="../be/ordina/unitils/db/maintainer/version/DBVersionSource.html" title="class in be.ordina.unitils.db.maintainer.version">DBVersionSource</A>
<DD>Initializes with the given <code>Properties</code> and <code>DataSource</code>.
<DT><A HREF="../be/ordina/unitils/db/maintainer/version/VersionSource.html#init(java.util.Properties, javax.sql.DataSource)"><B>init(Properties, DataSource)</B></A> - 
Method in interface be.ordina.unitils.db.maintainer.version.<A HREF="../be/ordina/unitils/db/maintainer/version/VersionSource.html" title="interface in be.ordina.unitils.db.maintainer.version">VersionSource</A>
<DD>Initializes the VersionSource
<DT><A HREF="../be/ordina/unitils/testing/util/ReflectionEquals.html#isEquals()"><B>isEquals()</B></A> - 
Method in class be.ordina.unitils.testing.util.<A HREF="../be/ordina/unitils/testing/util/ReflectionEquals.html" title="class in be.ordina.unitils.testing.util">ReflectionEquals</A>
<DD>Returns true if the tested objects are equal, false otherwise.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
