<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 21 16:34:57 CEST 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../be/ordina/unitils/db/script/ScriptRunner.html" title="interface in be.ordina.unitils.db.script"><B>ScriptRunner</B></A> - Interface in <A HREF="../be/ordina/unitils/db/script/package-summary.html">be.ordina.unitils.db.script</A><DD>Interface for an executer of a script, written in some language<DT><A HREF="../be/ordina/unitils/db/maintainer/script/ScriptSource.html" title="interface in be.ordina.unitils.db.maintainer.script"><B>ScriptSource</B></A> - Interface in <A HREF="../be/ordina/unitils/db/maintainer/script/package-summary.html">be.ordina.unitils.db.maintainer.script</A><DD>Interface that gives access to a source that provides scripts for updating the database to a given state<DT><A HREF="../be/ordina/unitils/db/maintainer/version/DBVersionSource.html#setDbVersion(long)"><B>setDbVersion(long)</B></A> - 
Method in class be.ordina.unitils.db.maintainer.version.<A HREF="../be/ordina/unitils/db/maintainer/version/DBVersionSource.html" title="class in be.ordina.unitils.db.maintainer.version">DBVersionSource</A>
<DD>&nbsp;
<DT><A HREF="../be/ordina/unitils/db/maintainer/version/VersionSource.html#setDbVersion(long)"><B>setDbVersion(long)</B></A> - 
Method in interface be.ordina.unitils.db.maintainer.version.<A HREF="../be/ordina/unitils/db/maintainer/version/VersionSource.html" title="interface in be.ordina.unitils.db.maintainer.version">VersionSource</A>
<DD>Updates the version of the database to the given value
<DT><A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#setUp()"><B>setUp()</B></A> - 
Method in class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html" title="class in be.ordina.unitils.testing.dao">BaseDAOTestCase</A>
<DD>Initializes the datasource (see <A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getDataSet()"><CODE>BaseDAOTestCase.getDataSet()</CODE></A> and updates database schema if it is
 out-dated (see <A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#updateDatabaseSchemaIfNeeded()"><CODE>BaseDAOTestCase.updateDatabaseSchemaIfNeeded()</CODE></A>.
<DT><A HREF="../be/ordina/unitils/db/script/SQLScriptRunner.html" title="class in be.ordina.unitils.db.script"><B>SQLScriptRunner</B></A> - Class in <A HREF="../be/ordina/unitils/db/script/package-summary.html">be.ordina.unitils.db.script</A><DD>Implementation of <A HREF="../be/ordina/unitils/db/script/ScriptRunner.html" title="interface in be.ordina.unitils.db.script"><CODE>ScriptRunner</CODE></A> that runs an SQL script<DT><A HREF="../be/ordina/unitils/db/script/SQLScriptRunner.html#SQLScriptRunner(be.ordina.unitils.db.handler.StatementHandler)"><B>SQLScriptRunner(StatementHandler)</B></A> - 
Constructor for class be.ordina.unitils.db.script.<A HREF="../be/ordina/unitils/db/script/SQLScriptRunner.html" title="class in be.ordina.unitils.db.script">SQLScriptRunner</A>
<DD>Constructs a new <code>SQLScriptRunner</code>.
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableCachedDataSet.html#startDataSet()"><B>startDataSet()</B></A> - 
Method in class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableCachedDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableCachedDataSet</A>
<DD>&nbsp;
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableCachedDataSet.html#startTable(org.dbunit.dataset.ITableMetaData)"><B>startTable(ITableMetaData)</B></A> - 
Method in class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableCachedDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableCachedDataSet</A>
<DD>&nbsp;
<DT><A HREF="../be/ordina/unitils/db/handler/StatementHandler.html" title="interface in be.ordina.unitils.db.handler"><B>StatementHandler</B></A> - Interface in <A HREF="../be/ordina/unitils/db/handler/package-summary.html">be.ordina.unitils.db.handler</A><DD>Interface for classes that handle SQL statements.<DT><A HREF="../be/ordina/unitils/db/handler/StatementHandlerException.html" title="class in be.ordina.unitils.db.handler"><B>StatementHandlerException</B></A> - Exception in <A HREF="../be/ordina/unitils/db/handler/package-summary.html">be.ordina.unitils.db.handler</A><DD>This Exception is thrown when a problem occurs handling a statement<DT><A HREF="../be/ordina/unitils/db/handler/StatementHandlerException.html#StatementHandlerException(java.lang.String)"><B>StatementHandlerException(String)</B></A> - 
Constructor for exception be.ordina.unitils.db.handler.<A HREF="../be/ordina/unitils/db/handler/StatementHandlerException.html" title="class in be.ordina.unitils.db.handler">StatementHandlerException</A>
<DD>Constructs a StatementHandlerException with the given message
<DT><A HREF="../be/ordina/unitils/db/handler/StatementHandlerException.html#StatementHandlerException(java.lang.String, java.lang.Throwable)"><B>StatementHandlerException(String, Throwable)</B></A> - 
Constructor for exception be.ordina.unitils.db.handler.<A HREF="../be/ordina/unitils/db/handler/StatementHandlerException.html" title="class in be.ordina.unitils.db.handler">StatementHandlerException</A>
<DD>Constructs a StatementHandlerException with the given message and cause
<DT><A HREF="../be/ordina/unitils/db/handler/StatementHandlerException.html#StatementHandlerException(java.lang.Throwable)"><B>StatementHandlerException(Throwable)</B></A> - 
Constructor for exception be.ordina.unitils.db.handler.<A HREF="../be/ordina/unitils/db/handler/StatementHandlerException.html" title="class in be.ordina.unitils.db.handler">StatementHandlerException</A>
<DD>Constructs a StatementHandlerException with the given cause
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
