<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 21 16:34:57 CEST 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getConnection()"><B>getConnection()</B></A> - 
Method in class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html" title="class in be.ordina.unitils.testing.dao">BaseDAOTestCase</A>
<DD>Implementation of <CODE>DatabaseTestCase.getConnection()</CODE>.
<DT><A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getDataSet()"><B>getDataSet()</B></A> - 
Method in class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html" title="class in be.ordina.unitils.testing.dao">BaseDAOTestCase</A>
<DD>Implementation of <CODE>DatabaseTestCase.getDataSet()</CODE>.
<DT><A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getDataSource()"><B>getDataSource()</B></A> - 
Method in class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html" title="class in be.ordina.unitils.testing.dao">BaseDAOTestCase</A>
<DD>Gets the singleton datasource.
<DT><A HREF="../be/ordina/unitils/db/maintainer/version/DBVersionSource.html#getDbVersion()"><B>getDbVersion()</B></A> - 
Method in class be.ordina.unitils.db.maintainer.version.<A HREF="../be/ordina/unitils/db/maintainer/version/DBVersionSource.html" title="class in be.ordina.unitils.db.maintainer.version">DBVersionSource</A>
<DD>&nbsp;
<DT><A HREF="../be/ordina/unitils/db/maintainer/version/VersionSource.html#getDbVersion()"><B>getDbVersion()</B></A> - 
Method in interface be.ordina.unitils.db.maintainer.version.<A HREF="../be/ordina/unitils/db/maintainer/version/VersionSource.html" title="interface in be.ordina.unitils.db.maintainer.version">VersionSource</A>
<DD>Returns the current version of the underlying database
<DT><A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getDefaultDataSetFileName()"><B>getDefaultDataSetFileName()</B></A> - 
Method in class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html" title="class in be.ordina.unitils.testing.dao">BaseDAOTestCase</A>
<DD>Gets the name of the default testdata file.
<DT><A HREF="../be/ordina/unitils/testing/util/ReflectionEquals.html#getDifferenceFieldStack()"><B>getDifferenceFieldStack()</B></A> - 
Method in class be.ordina.unitils.testing.util.<A HREF="../be/ordina/unitils/testing/util/ReflectionEquals.html" title="class in be.ordina.unitils.testing.util">ReflectionEquals</A>
<DD>When isEquals is false this will return the stack of the fieldnames where the difference was found.
<DT><A HREF="../be/ordina/unitils/testing/util/ReflectionEquals.html#getDifferenceFieldStackAsString()"><B>getDifferenceFieldStackAsString()</B></A> - 
Method in class be.ordina.unitils.testing.util.<A HREF="../be/ordina/unitils/testing/util/ReflectionEquals.html" title="class in be.ordina.unitils.testing.util">ReflectionEquals</A>
<DD>When isEquals is false this return a string representation of the field stack.
<DT><A HREF="../be/ordina/unitils/testing/util/ReflectionEquals.html#getDifferenceLeftValue()"><B>getDifferenceLeftValue()</B></A> - 
Method in class be.ordina.unitils.testing.util.<A HREF="../be/ordina/unitils/testing/util/ReflectionEquals.html" title="class in be.ordina.unitils.testing.util">ReflectionEquals</A>
<DD>When isEquals is false this will contain the left value of the field where the difference was found.
<DT><A HREF="../be/ordina/unitils/testing/util/ReflectionEquals.html#getDifferenceRightValue()"><B>getDifferenceRightValue()</B></A> - 
Method in class be.ordina.unitils.testing.util.<A HREF="../be/ordina/unitils/testing/util/ReflectionEquals.html" title="class in be.ordina.unitils.testing.util">ReflectionEquals</A>
<DD>When isEquals is false, this will contain the right value of the field where the difference was found.
<DT><A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getExpectedDataSet()"><B>getExpectedDataSet()</B></A> - 
Method in class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html" title="class in be.ordina.unitils.testing.dao">BaseDAOTestCase</A>
<DD>Gets the result dataset with a filename specified by <A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getExpectedDataSetFileName()"><CODE>BaseDAOTestCase.getExpectedDataSetFileName()</CODE></A>.
<DT><A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getExpectedDataSetFileName()"><B>getExpectedDataSetFileName()</B></A> - 
Method in class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html" title="class in be.ordina.unitils.testing.dao">BaseDAOTestCase</A>
<DD>Gets the name of the result testdata file.
<DT><A HREF="../be/ordina/unitils/util/ReflectionUtils.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class be.ordina.unitils.util.<A HREF="../be/ordina/unitils/util/ReflectionUtils.html" title="class in be.ordina.unitils.util">ReflectionUtils</A>
<DD>Creates an instance of the class with the given name.
<DT><A HREF="../be/ordina/unitils/db/config/PropertiesDataSourceFactory.html#getNewDataSource()"><B>getNewDataSource()</B></A> - 
Method in class be.ordina.unitils.db.config.<A HREF="../be/ordina/unitils/db/config/PropertiesDataSourceFactory.html" title="class in be.ordina.unitils.db.config">PropertiesDataSourceFactory</A>
<DD>Returns a concrete instance of <code>BasicDataSource</code>.
<DT><A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getProperties()"><B>getProperties()</B></A> - 
Method in class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html" title="class in be.ordina.unitils.testing.dao">BaseDAOTestCase</A>
<DD>Gets the singleton dao test properties.
<DT><A HREF="../be/ordina/unitils/util/PropertiesUtils.html#getPropertyRejectNull(java.util.Properties, java.lang.String)"><B>getPropertyRejectNull(Properties, String)</B></A> - 
Static method in class be.ordina.unitils.util.<A HREF="../be/ordina/unitils/util/PropertiesUtils.html" title="class in be.ordina.unitils.util">PropertiesUtils</A>
<DD>Returns the property value with the given key from the given <code>Properties</code> object.
<DT><A HREF="../be/ordina/unitils/db/maintainer/script/FileScriptSource.html#getScript(long)"><B>getScript(long)</B></A> - 
Method in class be.ordina.unitils.db.maintainer.script.<A HREF="../be/ordina/unitils/db/maintainer/script/FileScriptSource.html" title="class in be.ordina.unitils.db.maintainer.script">FileScriptSource</A>
<DD>&nbsp;
<DT><A HREF="../be/ordina/unitils/db/maintainer/script/ScriptSource.html#getScript(long)"><B>getScript(long)</B></A> - 
Method in interface be.ordina.unitils.db.maintainer.script.<A HREF="../be/ordina/unitils/db/maintainer/script/ScriptSource.html" title="interface in be.ordina.unitils.db.maintainer.script">ScriptSource</A>
<DD>Returns a <code>String</code> that describes the database change, that will update the database from state
 version -1 to version, if the given version is supported, and null otherwise
<DT><A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html#getTestDataSetFileName()"><B>getTestDataSetFileName()</B></A> - 
Method in class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/BaseDAOTestCase.html" title="class in be.ordina.unitils.testing.dao">BaseDAOTestCase</A>
<DD>Gets the name of the testdata file that is specific to the current test.
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableCachedDataSet.html" title="class in be.ordina.unitils.testing.dao"><B>GroupableCachedDataSet</B></A> - Class in <A HREF="../be/ordina/unitils/testing/dao/package-summary.html">be.ordina.unitils.testing.dao</A><DD>todo<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableCachedDataSet.html#GroupableCachedDataSet()"><B>GroupableCachedDataSet()</B></A> - 
Constructor for class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableCachedDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableCachedDataSet</A>
<DD>Default constructor.
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableCachedDataSet.html#GroupableCachedDataSet(org.dbunit.dataset.IDataSet)"><B>GroupableCachedDataSet(IDataSet)</B></A> - 
Constructor for class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableCachedDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableCachedDataSet</A>
<DD>Creates a copy of the specified dataset.
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableCachedDataSet.html#GroupableCachedDataSet(org.dbunit.dataset.stream.IDataSetProducer)"><B>GroupableCachedDataSet(IDataSetProducer)</B></A> - 
Constructor for class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableCachedDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableCachedDataSet</A>
<DD>Creates a GroupableCachedDataSet that syncronously consume the specified producer.
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html" title="class in be.ordina.unitils.testing.dao"><B>GroupableFlatXmlDataSet</B></A> - Class in <A HREF="../be/ordina/unitils/testing/dao/package-summary.html">be.ordina.unitils.testing.dao</A><DD>&nbsp;<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html#GroupableFlatXmlDataSet(org.xml.sax.InputSource)"><B>GroupableFlatXmlDataSet(InputSource)</B></A> - 
Constructor for class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableFlatXmlDataSet</A>
<DD>Creates an FlatXmlDataSet object with the specifed InputSource.
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html#GroupableFlatXmlDataSet(java.io.File)"><B>GroupableFlatXmlDataSet(File)</B></A> - 
Constructor for class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableFlatXmlDataSet</A>
<DD>Creates an GroupableFlatXmlDataSet object with the specifed xml file.
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html#GroupableFlatXmlDataSet(java.io.File, boolean)"><B>GroupableFlatXmlDataSet(File, boolean)</B></A> - 
Constructor for class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableFlatXmlDataSet</A>
<DD>Creates an GroupableFlatXmlDataSet object with the specifed xml file.
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html#GroupableFlatXmlDataSet(java.net.URL)"><B>GroupableFlatXmlDataSet(URL)</B></A> - 
Constructor for class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableFlatXmlDataSet</A>
<DD>Creates an GroupableFlatXmlDataSet object with the specifed xml URL.
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html#GroupableFlatXmlDataSet(java.net.URL, boolean)"><B>GroupableFlatXmlDataSet(URL, boolean)</B></A> - 
Constructor for class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableFlatXmlDataSet</A>
<DD>Creates an GroupableFlatXmlDataSet object with the specifed xml URL.
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html#GroupableFlatXmlDataSet(java.io.Reader)"><B>GroupableFlatXmlDataSet(Reader)</B></A> - 
Constructor for class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableFlatXmlDataSet</A>
<DD>Creates an GroupableFlatXmlDataSet object with the specifed xml reader.
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html#GroupableFlatXmlDataSet(java.io.Reader, boolean)"><B>GroupableFlatXmlDataSet(Reader, boolean)</B></A> - 
Constructor for class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableFlatXmlDataSet</A>
<DD>Creates an GroupableFlatXmlDataSet object with the specifed xml reader.
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html#GroupableFlatXmlDataSet(java.io.Reader, java.io.Reader)"><B>GroupableFlatXmlDataSet(Reader, Reader)</B></A> - 
Constructor for class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableFlatXmlDataSet</A>
<DD>Creates an GroupableFlatXmlDataSet object with the specifed xml and dtd readers.
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html#GroupableFlatXmlDataSet(java.io.Reader, org.dbunit.dataset.IDataSet)"><B>GroupableFlatXmlDataSet(Reader, IDataSet)</B></A> - 
Constructor for class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableFlatXmlDataSet</A>
<DD>Creates an GroupableFlatXmlDataSet object with the specifed xml reader.
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html#GroupableFlatXmlDataSet(java.io.InputStream)"><B>GroupableFlatXmlDataSet(InputStream)</B></A> - 
Constructor for class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableFlatXmlDataSet</A>
<DD>Creates an GroupableFlatXmlDataSet object with the specifed xml input stream.
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html#GroupableFlatXmlDataSet(java.io.InputStream, boolean)"><B>GroupableFlatXmlDataSet(InputStream, boolean)</B></A> - 
Constructor for class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableFlatXmlDataSet</A>
<DD>Creates an GroupableFlatXmlDataSet object with the specifed xml input stream.
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html#GroupableFlatXmlDataSet(java.io.InputStream, java.io.InputStream)"><B>GroupableFlatXmlDataSet(InputStream, InputStream)</B></A> - 
Constructor for class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableFlatXmlDataSet</A>
<DD>Creates an GroupableFlatXmlDataSet object with the specifed xml and dtd input
 stream.
<DT><A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html#GroupableFlatXmlDataSet(java.io.InputStream, org.dbunit.dataset.IDataSet)"><B>GroupableFlatXmlDataSet(InputStream, IDataSet)</B></A> - 
Constructor for class be.ordina.unitils.testing.dao.<A HREF="../be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html" title="class in be.ordina.unitils.testing.dao">GroupableFlatXmlDataSet</A>
<DD>Creates an GroupableFlatXmlDataSet object with the specifed xml input stream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
