<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 21 16:34:57 CEST 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="be/ordina/unitils/db/config/package-tree.html">be.ordina.unitils.db.config</A>, <A HREF="be/ordina/unitils/db/constraints/package-tree.html">be.ordina.unitils.db.constraints</A>, <A HREF="be/ordina/unitils/db/handler/package-tree.html">be.ordina.unitils.db.handler</A>, <A HREF="be/ordina/unitils/db/maintainer/package-tree.html">be.ordina.unitils.db.maintainer</A>, <A HREF="be/ordina/unitils/db/maintainer/script/package-tree.html">be.ordina.unitils.db.maintainer.script</A>, <A HREF="be/ordina/unitils/db/maintainer/version/package-tree.html">be.ordina.unitils.db.maintainer.version</A>, <A HREF="be/ordina/unitils/db/script/package-tree.html">be.ordina.unitils.db.script</A>, <A HREF="be/ordina/unitils/testing/dao/package-tree.html">be.ordina.unitils.testing.dao</A>, <A HREF="be/ordina/unitils/testing/util/package-tree.html">be.ordina.unitils.testing.util</A>, <A HREF="be/ordina/unitils/util/package-tree.html">be.ordina.unitils.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.dbunit.dataset.AbstractDataSet (implements org.dbunit.dataset.IDataSet)
<UL>
<LI TYPE="circle">be.ordina.unitils.testing.dao.<A HREF="be/ordina/unitils/testing/dao/GroupableCachedDataSet.html" title="class in be.ordina.unitils.testing.dao"><B>GroupableCachedDataSet</B></A> (implements org.dbunit.dataset.stream.IDataSetConsumer)
<UL>
<LI TYPE="circle">be.ordina.unitils.testing.dao.<A HREF="be/ordina/unitils/testing/dao/GroupableFlatXmlDataSet.html" title="class in be.ordina.unitils.testing.dao"><B>GroupableFlatXmlDataSet</B></A></UL>
</UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.dbunit.DatabaseTestCase<UL>
<LI TYPE="circle">be.ordina.unitils.testing.dao.<A HREF="be/ordina/unitils/testing/dao/BaseDAOTestCase.html" title="class in be.ordina.unitils.testing.dao"><B>BaseDAOTestCase</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">be.ordina.unitils.db.constraints.<A HREF="be/ordina/unitils/db/constraints/DB2ConstraintsDisabler.html" title="class in be.ordina.unitils.db.constraints"><B>DB2ConstraintsDisabler</B></A> (implements be.ordina.unitils.db.constraints.<A HREF="be/ordina/unitils/db/constraints/ConstraintsDisabler.html" title="interface in be.ordina.unitils.db.constraints">ConstraintsDisabler</A>)
<LI TYPE="circle">be.ordina.unitils.db.maintainer.<A HREF="be/ordina/unitils/db/maintainer/DBMaintainer.html" title="class in be.ordina.unitils.db.maintainer"><B>DBMaintainer</B></A><LI TYPE="circle">be.ordina.unitils.db.maintainer.version.<A HREF="be/ordina/unitils/db/maintainer/version/DBVersionSource.html" title="class in be.ordina.unitils.db.maintainer.version"><B>DBVersionSource</B></A> (implements be.ordina.unitils.db.maintainer.version.<A HREF="be/ordina/unitils/db/maintainer/version/VersionSource.html" title="interface in be.ordina.unitils.db.maintainer.version">VersionSource</A>)
<LI TYPE="circle">be.ordina.unitils.db.maintainer.script.<A HREF="be/ordina/unitils/db/maintainer/script/FileScriptSource.html" title="class in be.ordina.unitils.db.maintainer.script"><B>FileScriptSource</B></A> (implements be.ordina.unitils.db.maintainer.script.<A HREF="be/ordina/unitils/db/maintainer/script/ScriptSource.html" title="interface in be.ordina.unitils.db.maintainer.script">ScriptSource</A>)
<LI TYPE="circle">be.ordina.unitils.db.handler.<A HREF="be/ordina/unitils/db/handler/FileStatementHandler.html" title="class in be.ordina.unitils.db.handler"><B>FileStatementHandler</B></A> (implements be.ordina.unitils.db.handler.<A HREF="be/ordina/unitils/db/handler/StatementHandler.html" title="interface in be.ordina.unitils.db.handler">StatementHandler</A>)
<LI TYPE="circle">be.ordina.unitils.db.handler.<A HREF="be/ordina/unitils/db/handler/JDBCStatementHandler.html" title="class in be.ordina.unitils.db.handler"><B>JDBCStatementHandler</B></A> (implements be.ordina.unitils.db.handler.<A HREF="be/ordina/unitils/db/handler/StatementHandler.html" title="interface in be.ordina.unitils.db.handler">StatementHandler</A>)
<LI TYPE="circle">be.ordina.unitils.db.constraints.<A HREF="be/ordina/unitils/db/constraints/OracleConstraintsDisabler.html" title="class in be.ordina.unitils.db.constraints"><B>OracleConstraintsDisabler</B></A> (implements be.ordina.unitils.db.constraints.<A HREF="be/ordina/unitils/db/constraints/ConstraintsDisabler.html" title="interface in be.ordina.unitils.db.constraints">ConstraintsDisabler</A>)
<LI TYPE="circle">be.ordina.unitils.db.config.<A HREF="be/ordina/unitils/db/config/PropertiesDataSourceFactory.html" title="class in be.ordina.unitils.db.config"><B>PropertiesDataSourceFactory</B></A> (implements be.ordina.unitils.db.config.<A HREF="be/ordina/unitils/db/config/DataSourceFactory.html" title="interface in be.ordina.unitils.db.config">DataSourceFactory</A>)
<LI TYPE="circle">be.ordina.unitils.util.<A HREF="be/ordina/unitils/util/PropertiesUtils.html" title="class in be.ordina.unitils.util"><B>PropertiesUtils</B></A><LI TYPE="circle">be.ordina.unitils.testing.util.<A HREF="be/ordina/unitils/testing/util/ReflectionAssert.html" title="class in be.ordina.unitils.testing.util"><B>ReflectionAssert</B></A><LI TYPE="circle">be.ordina.unitils.testing.util.<A HREF="be/ordina/unitils/testing/util/ReflectionEquals.html" title="class in be.ordina.unitils.testing.util"><B>ReflectionEquals</B></A><LI TYPE="circle">be.ordina.unitils.util.<A HREF="be/ordina/unitils/util/ReflectionUtils.html" title="class in be.ordina.unitils.util"><B>ReflectionUtils</B></A><LI TYPE="circle">be.ordina.unitils.db.script.<A HREF="be/ordina/unitils/db/script/SQLScriptRunner.html" title="class in be.ordina.unitils.db.script"><B>SQLScriptRunner</B></A> (implements be.ordina.unitils.db.script.<A HREF="be/ordina/unitils/db/script/ScriptRunner.html" title="interface in be.ordina.unitils.db.script">ScriptRunner</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">be.ordina.unitils.db.handler.<A HREF="be/ordina/unitils/db/handler/StatementHandlerException.html" title="class in be.ordina.unitils.db.handler"><B>StatementHandlerException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">be.ordina.unitils.db.constraints.<A HREF="be/ordina/unitils/db/constraints/ConstraintsDisabler.html" title="interface in be.ordina.unitils.db.constraints"><B>ConstraintsDisabler</B></A><LI TYPE="circle">be.ordina.unitils.db.config.<A HREF="be/ordina/unitils/db/config/DataSourceFactory.html" title="interface in be.ordina.unitils.db.config"><B>DataSourceFactory</B></A><LI TYPE="circle">be.ordina.unitils.db.script.<A HREF="be/ordina/unitils/db/script/ScriptRunner.html" title="interface in be.ordina.unitils.db.script"><B>ScriptRunner</B></A><LI TYPE="circle">be.ordina.unitils.db.maintainer.script.<A HREF="be/ordina/unitils/db/maintainer/script/ScriptSource.html" title="interface in be.ordina.unitils.db.maintainer.script"><B>ScriptSource</B></A><LI TYPE="circle">be.ordina.unitils.db.handler.<A HREF="be/ordina/unitils/db/handler/StatementHandler.html" title="interface in be.ordina.unitils.db.handler"><B>StatementHandler</B></A><LI TYPE="circle">be.ordina.unitils.db.maintainer.version.<A HREF="be/ordina/unitils/db/maintainer/version/VersionSource.html" title="interface in be.ordina.unitils.db.maintainer.version"><B>VersionSource</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
