CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA ESHOP AUTHORIZATION DBA
CREATE SEQUENCE PRICE_TABLE_ITEM_SEQ AS INTEGER START WITH 1000 
CREATE SEQUENCE PRODUCT_ID_SEQ AS INTEGER START WITH 1000 
CREATE SEQUENCE PURCHASE_ID_SEQ AS INTEGER START WITH 1000 
CREATE SEQUENCE PURCHASE_ITEM_ID_SEQ AS INTEGER START WITH 1000 
CREATE SEQUENCE USER_ID_SEQ AS INTEGER START WITH 1000 
CREATE MEMORY TABLE USER(ID BIGINT NOT NULL PRIMARY KEY,USERNAME VARCHAR(255),AGE INTEGER,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),EMAIL VARCHAR(255))
CREATE MEMORY TABLE PRODUCT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),MINIMUMAGE INTEGER)
CREATE MEMORY TABLE PRODUCT_PRICE_TABLE(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT INTEGER,PRICE DOUBLE,PRODUCT_ID BIGINT)
CREATE MEMORY TABLE PURCHASE(ID BIGINT NOT NULL PRIMARY KEY,USER_ID BIGINT)
CREATE MEMORY TABLE PURCHASE_ITEM(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT INTEGER,PURCHASE_ID BIGINT,PRODUCT_ID BIGINT)
CREATE MEMORY TABLE "DB_VERSION"(VERSION_INDEX BIGINT,VERSION_TIMESTAMP BIGINT,LAST_UPDATE_SUCCEEDED BIGINT,CODESCRIPTS_TIMESTAMP BIGINT,LAST_CODEUPDATE_SUCCEEDED BIGINT)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA ESHOP
INSERT INTO PURCHASE VALUES(1,1)
INSERT INTO PURCHASE VALUES(2,1)
INSERT INTO PURCHASE_ITEM VALUES(1,5,1,NULL)
INSERT INTO PURCHASE_ITEM VALUES(2,10,1,NULL)
INSERT INTO PURCHASE_ITEM VALUES(21,15,2,NULL)
INSERT INTO "DB_VERSION" VALUES(3,1181673224997,1,0,0)
