CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA ESHOP AUTHORIZATION DBA
CREATE SEQUENCE PRICE_TABLE_ITEM_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE PRODUCT_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE PURCHASE_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE PURCHASE_ITEM_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE USER_ID_SEQ AS INTEGER START WITH 1 
CREATE MEMORY TABLE USER(ID BIGINT NOT NULL PRIMARY KEY,USERNAME VARCHAR(255) NOT NULL,AGE INTEGER NOT NULL)
CREATE MEMORY TABLE PRODUCT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,MINIMUMAGE INTEGER NOT NULL)
CREATE MEMORY TABLE PRODUCT_PRICE_TABLE(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT INTEGER NOT NULL,PRICE DOUBLE NOT NULL,PRODUCT_ID BIGINT NOT NULL,CONSTRAINT SYS_FK_120 FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(ID))
CREATE MEMORY TABLE PURCHASE(ID BIGINT NOT NULL PRIMARY KEY,USER_ID BIGINT NOT NULL,CONSTRAINT SYS_FK_125 FOREIGN KEY(USER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE PURCHASE_ITEM(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT INTEGER NOT NULL,PURCHASE_ID BIGINT NOT NULL,PRODUCT_ID BIGINT NOT NULL,CONSTRAINT SYS_FK_130 FOREIGN KEY(PURCHASE_ID) REFERENCES PURCHASE(ID),CONSTRAINT SYS_FK_131 FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(ID))
CREATE MEMORY TABLE "DB_VERSION"(VERSION_INDEX BIGINT,VERSION_TIMESTAMP BIGINT,LAST_UPDATE_SUCCEEDED BIGINT,CODESCRIPTS_TIMESTAMP BIGINT,LAST_CODEUPDATE_SUCCEEDED BIGINT)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA ESHOP
INSERT INTO "DB_VERSION" VALUES(2,1180977270412,1,0,0)
