<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun May 21 16:34:56 CEST 2006 -->
<TITLE>
DB2ConstraintsDisabler
</TITLE>

<META NAME="keywords" CONTENT="be.ordina.unitils.db.constraints.DB2ConstraintsDisabler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DB2ConstraintsDisabler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../be/ordina/unitils/db/constraints/ConstraintsDisabler.html" title="interface in be.ordina.unitils.db.constraints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../be/ordina/unitils/db/constraints/OracleConstraintsDisabler.html" title="class in be.ordina.unitils.db.constraints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?be/ordina/unitils/db/constraints/DB2ConstraintsDisabler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DB2ConstraintsDisabler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.ordina.unitils.db.constraints</FONT>
<BR>
Class DB2ConstraintsDisabler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>be.ordina.unitils.db.constraints.DB2ConstraintsDisabler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../be/ordina/unitils/db/constraints/ConstraintsDisabler.html" title="interface in be.ordina.unitils.db.constraints">ConstraintsDisabler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DB2ConstraintsDisabler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../be/ordina/unitils/db/constraints/ConstraintsDisabler.html" title="interface in be.ordina.unitils.db.constraints">ConstraintsDisabler</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/db/constraints/DB2ConstraintsDisabler.html#DB2ConstraintsDisabler()">DB2ConstraintsDisabler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/db/constraints/DB2ConstraintsDisabler.html#disableConstraints()">disableConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enerates statements to disable the constraints of the associated database, and passes them to the
 associated statementHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/db/constraints/DB2ConstraintsDisabler.html#enableConstraints()">enableConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates statements to enable the constraints of the associated database, and passes them to the
 associated statementHandler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../be/ordina/unitils/db/constraints/DB2ConstraintsDisabler.html#init(javax.sql.DataSource, be.ordina.unitils.db.handler.StatementHandler)">init</A></B>(javax.sql.DataSource&nbsp;dataSource,
     <A HREF="../../../../../be/ordina/unitils/db/handler/StatementHandler.html" title="interface in be.ordina.unitils.db.handler">StatementHandler</A>&nbsp;statementHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the ConstraintsDisabler</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DB2ConstraintsDisabler()"><!-- --></A><H3>
DB2ConstraintsDisabler</H3>
<PRE>
public <B>DB2ConstraintsDisabler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(javax.sql.DataSource, be.ordina.unitils.db.handler.StatementHandler)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(javax.sql.DataSource&nbsp;dataSource,
                 <A HREF="../../../../../be/ordina/unitils/db/handler/StatementHandler.html" title="interface in be.ordina.unitils.db.handler">StatementHandler</A>&nbsp;statementHandler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../be/ordina/unitils/db/constraints/ConstraintsDisabler.html#init(javax.sql.DataSource, be.ordina.unitils.db.handler.StatementHandler)">ConstraintsDisabler</A></CODE></B></DD>
<DD>Initializes the ConstraintsDisabler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../be/ordina/unitils/db/constraints/ConstraintsDisabler.html#init(javax.sql.DataSource, be.ordina.unitils.db.handler.StatementHandler)">init</A></CODE> in interface <CODE><A HREF="../../../../../be/ordina/unitils/db/constraints/ConstraintsDisabler.html" title="interface in be.ordina.unitils.db.constraints">ConstraintsDisabler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../be/ordina/unitils/db/constraints/ConstraintsDisabler.html#init(javax.sql.DataSource, be.ordina.unitils.db.handler.StatementHandler)"><CODE>ConstraintsDisabler.init(javax.sql.DataSource, be.ordina.unitils.db.handler.StatementHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableConstraints()"><!-- --></A><H3>
enableConstraints</H3>
<PRE>
public void <B>enableConstraints</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../be/ordina/unitils/db/constraints/ConstraintsDisabler.html#enableConstraints()">ConstraintsDisabler</A></CODE></B></DD>
<DD>Generates statements to enable the constraints of the associated database, and passes them to the
 associated statementHandler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../be/ordina/unitils/db/constraints/ConstraintsDisabler.html#enableConstraints()">enableConstraints</A></CODE> in interface <CODE><A HREF="../../../../../be/ordina/unitils/db/constraints/ConstraintsDisabler.html" title="interface in be.ordina.unitils.db.constraints">ConstraintsDisabler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../be/ordina/unitils/db/constraints/ConstraintsDisabler.html#enableConstraints()"><CODE>ConstraintsDisabler.enableConstraints()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disableConstraints()"><!-- --></A><H3>
disableConstraints</H3>
<PRE>
public void <B>disableConstraints</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../be/ordina/unitils/db/constraints/ConstraintsDisabler.html#disableConstraints()">ConstraintsDisabler</A></CODE></B></DD>
<DD>enerates statements to disable the constraints of the associated database, and passes them to the
 associated statementHandler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../be/ordina/unitils/db/constraints/ConstraintsDisabler.html#disableConstraints()">disableConstraints</A></CODE> in interface <CODE><A HREF="../../../../../be/ordina/unitils/db/constraints/ConstraintsDisabler.html" title="interface in be.ordina.unitils.db.constraints">ConstraintsDisabler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../be/ordina/unitils/db/constraints/ConstraintsDisabler.html#disableConstraints()"><CODE>ConstraintsDisabler.disableConstraints()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../be/ordina/unitils/db/constraints/ConstraintsDisabler.html" title="interface in be.ordina.unitils.db.constraints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../be/ordina/unitils/db/constraints/OracleConstraintsDisabler.html" title="class in be.ordina.unitils.db.constraints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?be/ordina/unitils/db/constraints/DB2ConstraintsDisabler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DB2ConstraintsDisabler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
